 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Reset -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        /* iOS */
        .x-gmail-data-detectors,
        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <!-- End of CSS Reset -->
</head>

<body
    style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
    <div style="min-width: 600px; max-width: 600px; margin: 20px auto; background-color: #EDF9FF;">
        <header style="
            color: #ffffff;
            text-align: center;
            padding: 20px;
            ">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="150"
                style="table-layout: fixed;" align="center">
                <tbody>
                    <tr>
                        <td style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 25px;">
                            <img src="https://img.mailinblue.com/7295344/images/content_library/original/65e430d4ab745dcbbd0ba812.png"
                                width="150" border="0" style="display: block; width: 100%;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </header>
        <div style="padding: 30px;">
            <h2 style="color: #0099cc;">Thank You for Becoming a Referral Partner!</h2>
            <p style="font-size: 2rem; font-weight: 600;">Hi {{ user.first_name }}</p>
            <p style="font-size: 1.1rem; line-height: 1.8; margin-inline: auto; color: #333333;">We are excited to
                welcome you as a referral partner with DS Accountants and Advisors! Your support and
                trust in our services mean a lot to us.</p>
            <p style="font-size: 1.1rem; line-height: 1.8; margin-inline: auto; color: #333333;">As a token of our
                appreciation, we are pleased to offer you an exclusive benefit. Share the QR code below
                with your friends, family, or colleagues. When they use it to sign up for our services, you will receive <strong>{{commission}}% commission</strong> on every tax return.</p>
            <div style="text-align: center; margin: 20px 0;">
                <p style="font-size: 1.75rem; font-weight: 300;">Your Referral QR Code:</p>
                <img src="cid:qr_code_image" alt="Referral QR Code" width="200px" height="200px"
                    style="width: 200px; height: 200px;">
            </div>
            <p style="font-size: 1.1rem; line-height: 1.8; margin-inline: auto; color: #333333;">
                Click the button below to login into your account to view your dashboard and download your referral QR
                code.
                <!-- <a href="[REFERRAL LOGIN URL]">REFERRRAL LOGIN URL</a>. -->
            </p>
            <a href="[Website URL]" style="
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #0099cc;
            color: #ffffff;
            text-decoration: none;
            font-weight: 700;
            text-transform:uppercase;
            border-radius: 5px;">Login to your account</a>
            <p style="font-size: 1.1rem; line-height: 1.8; margin-inline: auto; color: #333333;">
                We are grateful for your continued support and look forward to serving you and your referrals with the
                best possible service.</p>
            <p style="font-size: 1.1rem; line-height: 1.8; margin-inline: auto; color: #333333;">
                If you have any questions or need assistance, please do not hesitate to contact us at
                <a href="mailto:info@dsaccountant.com.au">info@dsaccountant.com.au</a>
                .
            </p>
            <p style="color: #f7941d; font-size: 1.75rem; line-height: 0.9; font-weight: 600;">Best regards,</p>
            <p style="font-size: 1.1rem; line-height: 1.8; color: #333333;">
                DS Accountants and Advisors Team
            </p>

        </div>
        <footer style="background-color: #f7951d1a; padding: 10px;">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" align="center"
                style="table-layout: fixed; width: 570px;">
                <tbody>
                    <tr width="100%">
                        <td colspan="2" valign="middle"
                            style="padding-top: 15px; border: 0; line-height: 125%; text-align: center; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; color: #adadad;"
                            align="center">
                            <p style="color: #adadad;">For support requests, please contact us at
                                <a href="mailto:info@dsaccountant.com.au">info@dsaccountant.com.au</a>
                                <br>
                                &copy; 2024 DS Accountants and Advisors. All rights reserved.
                            </p>
                        </td>
                    </tr>
                    <tr width="570">
                        <td valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <td align="center" style="display: inline-block;">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                width="570" align="center" style="table-layout: fixed; width: 570px;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="padding-bottom: 15px; padding-left: 229px; padding-right: 229px; padding-top: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                border="0" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <th width="40" style="font-weight: normal;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.facebook.com/dsaccountants"
                                                                                                target="_blank"
                                                                                                style="color: rgb(71, 71, 71); text-decoration: underline;">
                                                                                                <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png"
                                                                                                    width="32"
                                                                                                    border="0"
                                                                                                    style="display: block; width: 100%;" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="8"
                                                                                            style="font-size: 0px; line-height: 1px;">
                                                                                            ­</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th width="40" style="font-weight: normal;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://au.linkedin.com/company/ds-accountants-and-advisors"
                                                                                                target="_blank"
                                                                                                style="color: rgb(71, 71, 71); text-decoration: underline;">
                                                                                                <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png"
                                                                                                    width="32"
                                                                                                    border="0"
                                                                                                    style="display: block; width: 100%;" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="8"
                                                                                            style="font-size: 0px; line-height: 1px;">
                                                                                            ­</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th width="32" style="font-weight: normal;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://dsaccountant.com.au/"
                                                                                                target="_blank"
                                                                                                style="color: rgb(71, 71, 71); text-decoration: underline;">
                                                                                                <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/website_32px.png"
                                                                                                    width="32"
                                                                                                    border="0"
                                                                                                    style="display: block; width: 100%;" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </footer>
    </div>
</body>

</html>