
<!DOCTYPE html>
<html>
<head>
    <title>Message from KITPOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .header {
            text-align: center;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            margin-top: 20px;
        }
        .qrimage{
            width: 200px;
            height: 200px;
            border-radius: 5px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.pinimg.com/736x/7d/44/70/7d4470aa3ec5d0eae92709c15cd764ef.jpg" alt="KITPOS Logo">
        </div>
        <div class="content">
            <h1>Hello {{ user.first_name }},</h1>
            <p>Here is your referral QR code.</p>
            <p>Referral Code: {{ referrercode }}</p>
            <p>Referral URL: <a href="{{ referrerurl }}">{{ referrerurl }}</a></p>
            <p>Thank you for your patience.</p>
            <p><a href="https://tax-eight.vercel.app/">Visit our site</a></p>
            <img src="cid:qr_code_image" alt="QR Code" class="qrimage">
        </div>
    </div>
</body>
</html>
  



